gainde-demo/gainde-integral-web/src/main/webapp/xml/recevabilite.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT recevabilite (MODULE)+>
<!ATTLIST MODULE ID CDATA #REQUIRED>
<!ELEMENT MODULE (FONCTION)+>
<!ATTLIST FONCTION ID CDATA #REQUIRED
                 LIBELLE CDATA #REQUIRED
				 module CDATA #REQUIRED
				 ORDREAFFICHE CDATA #IMPLIED
                 DESCRIPTION  CDATA #IMPLIED>
<!ELEMENT FONCTION (GROUPE)+>	
<!ATTLIST GROUPE ID CDATA #REQUIRED
                 fonction CDATA #REQUIRED
                 groupe CDATA #IMPLIED
				 >		 
<!ELEMENT GROUPE (CONDITION)+>
<!ELEMENT CONDITION (TRAITEMENT)+>
<!ATTLIST CONDITION ID CDATA #REQUIRED
                 groupe CDATA #REQUIRED
                 DATEVALEUR CDATA #REQUIRED
				 DATEFIN CDATA #IMPLIED
				 VALEUR CDATA #REQUIRED>
<!ELEMENT TRAITEMENT (SQL*,MSG+)>
<!ATTLIST TRAITEMENT ID CDATA #REQUIRED
                     condition  CDATA #REQUIRED
					 DESCRIPTION  CDATA #IMPLIED>
<!ATTLIST SQL ID CDATA #REQUIRED
              traitement  CDATA #REQUIRED
			  type CDATA #IMPLIED 
			  VALEUR  CDATA #REQUIRED>
<!ELEMENT SQL (#PCDATA)>
<!ATTLIST  MSG SQL CDATA #REQUIRED
               traitement CDATA #REQUIRED
			   VALEUR  CDATA #REQUIRED>
<!ELEMENT MSG (#PCDATA)>